<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>19</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>slider</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/terse/</ImageTemplate>
            <ImageTemplateName>Terse</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>J:/DAM/2doparcial/aplicaciones/app3/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>J:/DAM/2doparcial/aplicaciones/app3</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#000000</TemplateColor>
            <TemplateFont>Helvetica Neue</TemplateFont>
            <TemplateName>terse</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/DAM/2doparcial/aplicaciones/app3/imagenes/top.png</url>
                <title>top</title>
                <filesize>7321</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2doparcial/aplicaciones/app3/imagenes/bmc.jpg</url>
                <title>bmc</title>
                <filesize>86034</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2doparcial/aplicaciones/app3/imagenes/bottecchia.jpg</url>
                <title>bottecchia</title>
                <filesize>166289</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2doparcial/aplicaciones/app3/imagenes/btwin.jpg</url>
                <title>btwin</title>
                <filesize>70097</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2doparcial/aplicaciones/app3/imagenes/bergamont.jpg</url>
                <title>bergamont</title>
                <filesize>130112</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2doparcial/aplicaciones/app3/imagenes/bianchi.jpg</url>
                <title>bianchi</title>
                <filesize>190892</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2doparcial/aplicaciones/app3/imagenes/ciclistas.jpg</url>
                <title>ciclistas</title>
                <filesize>101317</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2doparcial/aplicaciones/app3/imagenes/bicitransporte.jpg</url>
                <title>bicitransporte</title>
                <filesize>54263</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
